.. Messenger documentation master file, created by
   sphinx-quickstart on Sun Jan 30 21:10:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Messenger's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   client
   commons
   launcher
   logs
   run_client
   run_server
   server

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
